@layout('layouts.app')


@section('content')

      <!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Create New post</h1>
                            <span class="subheading">Have questions? I have answers.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


    <div class = "container">
        <div class="row"> 
            <div class="col-md-8 offset-md-2">
                <form action="/posts/store"  method="POST" encType="multipart/form-data">

                    
                    
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Username</label>
                            <input type="text" name="username" class="form-control" >
                        </div>
                    </div>


                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Title</label>
                            <input type="text" name="title" class="form-control">
                        </div>
                    </div>



                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Description</label>
                            <input type="text" name="description" class="form-control" >
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Content</label>
                            <textarea name="content" id="" cols="30" rows="!0" class="form-control" ></textarea>
                        </div>
                    </div>

                    <div class="form-group mt-5">
                        <input type="file" name="image" class="form-control-file">
                    </div>





                    <div class="form-group my-4 text-center">
                        <button class="btn btn-primary">Create Post</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
@endsection